# SID-Digital-Test

./: README.md  SID-Digital-Test.sln
AccountMgtService/AccountMgt.API/: AccountMgt.API.csproj  AccountMgt.API.http  Program.cs  appsettings.json
AccountMgtService/AccountMgt.API/Configuration/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  MassTransitExtensions.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
AccountMgtService/AccountMgt.API/Controllers/: AccountController.cs  TransactionController.cs
AccountMgtService/AccountMgt.Application/: AccountMgt.Application.csproj
AccountMgtService/AccountMgt.Application/Abstraction/Repositories/: IAccountRepository.cs
AccountMgtService/AccountMgt.Application/Abstraction/Services/: IPdfReportService.cs  IRateLimiterService.cs  IReportGenerator.cs  IUserServiceClient.cs
AccountMgtService/AccountMgt.Application/Commands/: CreateAccountCommand.cs  GenerateReportCommand.cs
AccountMgtService/AccountMgt.Application/Commands/Handler/: CreateAccountCommandHandler.cs  GenerateReportCommandHandler.cs
AccountMgtService/AccountMgt.Application/DTOs/: AuthResponse.cs  CreateAccountDTO.cs  CreateAccountResponse.cs  GenerateReportDTO.cs  GenerateReportResponse.cs  InternalServerError.cs  UserDto.cs
AccountMgtService/AccountMgt.Application/Extensionsx/: DependencyInjection.cs
AccountMgtService/AccountMgt.Application/Messages/: ErrorMessages.cs
AccountMgtService/AccountMgt.Application/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
AccountMgtService/AccountMgt.Infrastructure/: AccountMgt.Infrastructure.csproj  AppDbContext.cs  DependencyInjection.cs
AccountMgtService/AccountMgt.Infrastructure/Database/Repositories/: AccountRepository.cs  LinqReportGeneratorRepository.cs  SqlReportGeneratorRepository.cs
AccountMgtService/AccountMgt.Infrastructure/HostedService/: SeedReportDataHostedService.cs
AccountMgtService/AccountMgt.Infrastructure/Jobs/: ReportScheduler.cs
AccountMgtService/AccountMgt.Infrastructure/Options/: RabbitMqConfig.cs  RateLimitingConfig.cs  TokenOptions.cs
AccountMgtService/AccountMgt.Infrastructure/Services/: PdfReportService.cs  RateLimiterService.cs  UserServiceClient.cs
AccountMgtService/AccountMgt.Models/Enums/: AccountStatus.cs  AccountType.cs
AccountMgtService/AccountMgt.Models/Events/: AccountCreatedEvent.cs  UserCreatedEvent.cs
AccountMgtService/AccountMgt.Models/Models/: Account.cs  AuditTrail.cs  Bank.cs  Currency.cs  DetailedTransactionReport.cs  Fee.cs  Merchant.cs  Transaction.cs  TransactionStatus.cs  TransactionType.cs  User.cs
AccountMgtService/AccountMgt.Subscriber/: AccountMgt.Subscriber.csproj  Program.cs  appsettings.json
AccountMgtService/AccountMgt.Subscriber/Consumers/: UserCreatedEventHandler.cs
AccountMgtService/AccountMgt.Subscriber/Extensions/: MassTransitExtensions.cs
AccountMgtService/AccountMgt.Subscriber/Properties/: launchSettings.json
UserMgtService/UserMgtService.API/: AuthService.API.http  Program.cs  UserMgtService.API.csproj  appsettings.json
UserMgtService/UserMgtService.API/Configuration/: AuthenticationConfiguration.cs  DatabaseExtensions.cs  (+5 more)
UserMgtService/UserMgtService.Application/: UserMgtService.Application.csproj
UserMgtService/UserMgtService.Application/Abstraction/Repositories/: IUserCommandRepository.cs
UserMgtService/UserMgtService.Application/Abstraction/Services/: IRateLimiterService.cs  ITokenService.cs
UserMgtService/UserMgtService.Application/Commands/: ChangeRoleCommand.cs  EmailConfirmationCommand.cs  LoginCommand.cs  RegistrationCommand.cs
UserMgtService/UserMgtService.Application/Commands/Handler/: ChangeRoleCommandHandler.cs  EmailConfirmationCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
UserMgtService/UserMgtService.Application/DTOs/: AuthResponse.cs  ChangeRoleDTO.cs  GenerateReportDTO.cs  GenerateReportResponse.cs  InternalServerError.cs  LoggedInUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs  UserDTO.cs
UserMgtService/UserMgtService.Application/Extensions/: DependencyInjection.cs  IdentityUserExtension.cs  UserExtension.cs
UserMgtService/UserMgtService.Application/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
UserMgtService/UserMgtService.Application/Models/: RegisterModel.cs
UserMgtService/UserMgtService.Application/Validator/: LoginValidator.cs  RegistrationValidator.cs
UserMgtService/UserMgtService.Infrastructure/: AppDbContext.cs  UserMgtService.Infrastructure.csproj
(+9 files in other folders)
